{
    "algo": "cn-lite/1",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 90,
    "pools": [
        {
            "url": "mining-us.wrkz.work:3333",
            "user": "WrkzUaD9aVqX3H2rB35TExaXgmqshWj4iHovV3dsVBWZ8ThiofwqQMuGpNzJkNqWNnFtBh5bz294UBwSmGY8dpy36PJE257mjw",
            "pass": "x",
            "rig-id": 2,
            "nicehash": false,
            "keepalive": false,
            "variant": 1
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": null,
    "user-agent": null,
    "watch": false
}